<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 .demo-wrap {
  overflow: hidden;
  position: relative;
}

.demo-bg {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.demo-content {
  position: relative;
}
  </style>
</head>
<body>
<div class="demo-wrap">
<img
    class="demo-bg"
    src="OIP.jpg"
    alt=""
  >
<div class="container demo-content">
<h2><center>WELCOME TO BOOKING PAGE</center></h2>
  <form action="booking.jsp" style="border:15px solid black;padding:100px">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phn">Phone No:</label>
      <input type="number" class="form-control" id="phn" name="phnno" placeholder="Enter phone no" required>
    </div>
     <div class="form-group">
      <label for="sour">Source:</label>
      <input type="text" class="form-control" id="sour" name="source" placeholder="From" required>
    </div>
     <div class="form-group">
      <label for="dest">Destination:</label>
      <input type="text" class="form-control" id="dest" name="destn" placeholder="To" required>
    </div>
    <div class="form-group">
      <label for="dat">Date:</label>
      <input type="date" class="form-control" id="dat" name="date" required>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary" >Submit</button>
  </form>
</div>
</div>

</body>
</html>
