<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    a {
   margin:100px;   
   margin-left:500px;
    }
    
    </style>
  </head>

<a href="#" class="btn btn-info btn-lg" >
          <center><span class="glyphicon glyphicon-ok"></span> PAYMENT DONE</center>
        </a>

</body>
</html>