<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<title>Proceed to payment</title>
<style>.gradient-custom { background: radial-gradient(50% 123.47% at 50% 50%, #00FF94 0%, #720059
100%), linear-gradient(121.28deg, #669600 0%, #FF0000 100%), linear-gradient(360deg,
#0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57
100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
background-blend-mode: screen, color-dodge, overlay, difference, normal; }</style>
</head>
<body>
<h1><center>PAYMENT</center></h1>
<section class="gradient-custom">
  <div class="container my-5 py-5">
    <div class="row d-flex justify-content-center py-5">
      <div class="col-md-7 col-lg-5 col-xl-4">
        <div class="card" style="border-radius: 15px; padding:15px">
          <div class="card-body p-4">
            <form action="Final.html">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="form-outline">
                  <input
                    type="text"
                    id="typeText"
                    class="form-control form-control-lg"
                    size="17"
                    placeholder=""
                    minlength="19"
                    maxlength="19"
                  />
                  <label class="form-label" for="typeText">Card Number</label>
                </div>
           
              </div>

              <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="form-outline">
                  <input
                    type="text"
                    id="typeName"
                    class="form-control form-control-lg"
                    size="17"
                    placeholder=""
                  />
                  <label class="form-label" for="typeName">Email</label>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center pb-2">
                <div class="form-outline">
                  <input
                    type="text"
                    id="typeExp"
                    class="form-control form-control-lg"
                    placeholder="MM/YYYY"
                    size="7"
                    id="exp"
                    minlength="6"
                    maxlength="6"
                  />
                  <label class="form-label" for="typeExp">Card no</label>
                </div>
                <div class="form-outline">
                  <input
                    type="password"
                    id="typeText"
                    class="form-control form-control-lg"
                    placeholder=""
                    size="1"
                    minlength="3"
                    maxlength="3"
                  />
                  <label class="form-label" for="typeText">Cvv</label>
                </div>
                </div>
                <div align=center>
                <a href="Final.html">
                <button type="button" class="btn btn-info btn-lg btn-rounded" >
                 PROCEED
                </button></a>
                </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>