<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 .demo-wrap {
  overflow: hidden;
  position: absolute;
  width:100%;
  height:100%;
  
}

.demo-bg {
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover
}

.demo-content {
  position: relative;
}
  </style>
</head>
<body>
<div class="demo-wrap">
<img
    class="demo-bg"
    src="OIP (3).jpg"
    alt=""
  >
<div class="container demo-content">
<h2><center>SELECT YOUR SEAT</center></h2>
  <form action="seat.jsp" style="border:15px solid black;padding:100px; height:500px;width:1000px;margin:auto;">
  <div class="form-group">
      <label ><strong>Email</strong></label>
      <input type="email" class="form-control" id="seatno" placeholder="Email" name="t1" required>
    </div>
    <div class="form-group">
      <label ><strong>ENTER YOUR SEAT NO. HERE</strong></label>
      <input type="number" class="form-control" id="seatno" placeholder="Enter seat between 1 to 50" name="t2" required>
    </div>
    <button type="submit" class="btn btn-primary" >Enter</button>
 </form>
</div></div>

</body>
</html>
